spring.data.mongodb.uri=mongodb+srv://arielbuchhamer1:4K8vlPvv3dxTgjlD@tecnophone.qozfyul.mongodb.net/?retryWrites=true&w=majority&appName=Tecnophone
server.port=9000
spring.data.mongodb.database=DB-Tecnophones

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true